# quine-resolver

./: .gitignore  README.md  pom.xml
src/main/antlr4/com.joshuacrotts.quine.main/: Quine.g4
src/main/antlr4/com/joshuacrotts/quine/main/: Quine.g4
src/main/java/com/joshuacrotts/quine/: TexPrintable.java  TexPrinter.java
src/main/java/com/joshuacrotts/quine/main/: QuineResolver.java
src/main/java/com/joshuacrotts/quine/model/: QuineTree.java
src/main/java/com/joshuacrotts/quine/model/treenode/: AndNode.java  AtomNode.java  BicondNode.java  Copyable.java  ExclusiveOrNode.java  FalseNode.java  ImpNode.java  NegNode.java  NodeFlag.java  NodeType.java  OrNode.java  TruthNode.java  WffTree.java
src/main/java/com/joshuacrotts/quine/output/: PdfPrinter.java  PdfQuineTreePrinter.java  TexPrintable.java  TexPrinter.java
src/main/java/com/joshuacrotts/quine/parser/: QuineErrorListener.java  QuineParserAdapter.java  QuineParserListener.java
src/main/java/com/joshuacrotts/quine/utils/: ArgParser.java  QuineUtils.java
src/main/resources/: quine_tree_template.tex
