token literal names:
null
null
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
OPEN_PAREN
CLOSE_PAREN
AND
OR
IMP
BICOND
NEG
XOR
ATOM

rule names:
program
atom
propositionalWff
propWff
propOuterWff
propNegRule
propAndRule
propOrRule
propImpRule
propBicondRule
propExclusiveOrRule
propOuterAndRule
propOuterOrRule
propOuterImpRule
propOuterBicondRule
propOuterExclusiveOrRule


atn:
[4, 1, 11, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 107, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 103, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 49, 3, 2, 1, 0, 42, 49, 3, 10, 5, 0, 43, 49, 3, 12, 6, 0, 44, 49, 3, 14, 7, 0, 45, 49, 3, 16, 8, 0, 46, 49, 3, 18, 9, 0, 47, 49, 3, 20, 10, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 57, 3, 2, 1, 0, 51, 57, 3, 22, 11, 0, 52, 57, 3, 24, 12, 0, 53, 57, 3, 26, 13, 0, 54, 57, 3, 28, 14, 0, 55, 57, 3, 30, 15, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 6, 3, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 4, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 4, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 4, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 4, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 4, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 6, 3, 0, 94, 23, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 6, 3, 0, 98, 25, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 6, 3, 0, 102, 27, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 6, 3, 0, 106, 29, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 6, 3, 0, 110, 31, 1, 0, 0, 0, 3, 39, 48, 56]